<html xmlns:tk>
 <head>
  <title>COBIPopup</title>
	<style>
	body {
		margin-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		background-image:url(../images/base/blue_background.png);
		background-repeat: no-repeat;fmtMessage
		background-color: #FFFFFF;
		overflow:hidden;
	}
	</style> 
  <script language="javascript" src="../js/think.js"></script>
  <script language="javascript" src="../js/view.js"></script>
 </head>

 <body onload="focusVoice()">
 <tk:include src="ProgressIndicator.html" />
	<tk:label id = "titleLabel" class=dinBold x=50 y=150 width=${canvasWidth} >${CobiPopup.title}</tk:label>
		<tk:div id = "EuInfo" prevTop=30 x=50 y=center width=1000 >
			<tk:label class="dinHeading" valign=center left=0 width=950 >${CobiPopup.heading} </tk:label>
			<tk:div id = "EuInfo" prevTop=30 y=center width=1000 left=160 >
			<tk:label class="dinHeading" valign=center  width=950 prevTop=3> ${CobiPopup.list1}</tk:label>
			<tk:label class="dinHeading" valign=center  width=950 prevTop=3> ${CobiPopup.list2}</tk:label>
			<tk:label class="dinHeading" valign=center width=950 prevTop=3>  ${CobiPopup.list3}</tk:label>
			<tk:label class="dinHeading" valign=center width=950 prevTop=3>  ${CobiPopup.list4}</tk:label>
			<tk:label class="dinHeading" valign=center width=950 prevTop=3>  ${CobiPopup.list5}</tk:label>
			</tk:div>
		</tk:div>
	<tk:label id = "titleLabel" class=boldWhite x=50 y=410 width=${canvasWidth-100}  align=left >${fmtMessage(CobiPopup.footer, config.carryOnBagFee)}</tk:label>
	
	<tk:button id="confirmButton"></tk:button>
	<tk:button id=backButton />
 </body>
</html>
